/*Author      : @arboshiki*/

.label{
    font-weight: 400;
}

.label-inverse{
    background-color: @brand-inverse;
}
.label-cyan{
    background-color: @brand-cyan;
}
.label-purple{
    background-color: @brand-purple;
}
.label-pink{
    background-color: @brand-pink;
}
.label-orange{
    background-color: @brand-orange;
}
.label-blue{
    background-color: @brand-blue;
}
.label-green{
    background-color: @brand-green;
}