/* 
    Created on : Jan 2, 2015, 6:21:31 PM
    Author     : @arboshiki
*/
//------------------------------------------------------------------------------
//----------------------------OVERRIDE DEFAULT----------------------------------
//------------------------------------------------------------------------------
.tooltip-inner{
    border-radius: 2px;
    padding: 6px 15px;
}
