/* 
    Author     : @arboshiki
*/
.callout{
    border-left: @callout-border-left-width solid black;
    padding: @callout-padding-vertical @callout-padding-horizontal;
    margin-bottom: 10px;
    h1,h2,h3,h4,h5,h6{
        margin-top: 5px;
        font-weight: bold;
    }
    p{
        margin: 5px;
    }
    &.callout-primary{
        .callout-variant(@callout-primary-bg; @callout-primary-border-left-color);
    }
    &.callout-success{
        .callout-variant(@callout-success-bg; @callout-success-border-left-color);
    }
    &.callout-danger{
        .callout-variant(@callout-danger-bg; @callout-danger-border-left-color);
    }
    &.callout-warning{
        .callout-variant(@callout-warning-bg; @callout-warning-border-left-color);
    }
    &.callout-info{
        .callout-variant(@callout-info-bg; @callout-info-border-left-color);
    }
}