/*Author      : @arboshiki*/

.chosen-container{
    &, .chosen-choices{
        &,
        li.search-field input[type=text]{
            min-height: @chosen-min-height - 4px;
        }
    }
    .chosen-results li.highlighted{
        border: none !important;
    }
}

.chosen-container-single {
    .chosen-single{
        background: @chosen-background;
    }
    .chosen-search{
        input[type=text]{
            outline: 0;
        }
    }
    &:hover{
        .chosen-single{
            background: @chosen-hover-bg;
        }
    }
}

.chosen-container-active.chosen-with-drop{
    .chosen-single{
        background: @chosen-hover-bg;
    }
    .chosen-drop{
        border-color: @input-border-focus;
    }
}
.chosen-container-multi{
    .chosen-choices{
        background-image: none;
        padding-left: @chosen-multi-chosen-choices-padding-horizontal;
        padding-right: @chosen-multi-chosen-choices-padding-horizontal;
        li.search-choice{
            position: relative;
            border-radius: 0;
            background-image: none;
            box-shadow: none;
            color: @chosen-multi-chosen-choices-search-choice-color;
            background-color: @chosen-multi-chosen-choices-search-choice-bg;
            border-color: darken(@chosen-multi-chosen-choices-search-choice-bg, 7%);
            padding: @chosen-multi-chosen-choices-search-choice-padding-top @chosen-multi-chosen-choices-search-choice-padding-right @chosen-multi-chosen-choices-search-choice-padding-bottom @chosen-multi-chosen-choices-search-choice-padding-left;
            border-width: 1px;
            margin-left: 0;
            margin-right: 5px;
            .search-choice-close{
                background: none;
                display: block;
                text-align: center;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                color: @chosen-multi-chosen-choices-search-choice-color;
                width: @chosen-multi-chosen-choices-search-choice-close-width;
                padding-top: 5px;
                padding-bottom: 4px;
                .transition(background-color @transition-duration);
                &:after{
                    content: @fa-var-times-circle;
                    font-family: fontAwesome;
                    padding: 2px 1px;
                    font-size: @tags-input-tag-close-font-size;
                    text-align: center;
                }
                &:hover{
                    text-decoration: none;
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
        }
        .search-choice{
            margin-top: 3px;
        }
        &:hover{
            background-color: @input-hover-bg;
        }
    }
    &.chosen-rtl{
        .chosen-choices{
            li.search-choice{
                padding-left: @chosen-multi-chosen-choices-search-choice-padding-right;
                padding-right: @chosen-multi-chosen-choices-search-choice-padding-left;
                margin-right: 0;
                margin-left: 5px;
                .search-choice-close{
                    left: 0;
                }
            }
        }
    }
    &.chosen-container-active{
        .chosen-choices{
            background-color: @input-hover-bg;
        }
    }
}