/*Author      : @arboshiki*/

.easy-pie-chart-wrapper{
    display: inline-block;
    .easy-pie-chart{
        display: inline-block;
        position:relative;
        .percentage{
            display: block;
            position: absolute;
            text-align: center;
            left: 0;
            width: 100%;
            top: 50%;
            font-size: 16px;
            line-height: 40px;
            margin-top: -20px;
        }
    }
    .label{
        display: block;
        color: #000;
        font-size: 16px;
    }
}
