//Author      : @arboshiki

.fc-event{
    border-radius: 0;
    .box-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
    .fc-title,
    .fc-time{
        font-size: 120%;
    }
    .fc-description{
        font-size: 92%;
        font-style: italic;
        color: @gray-lighter;
    }
}
.fc-day-grid-event{
    padding: 5px 7px;
}
.fc-toolbar{
    .fc-button{
        background-image: none;
        .box-shadow(none);
        &:extend(.btn-info all);
        &:extend(.btn-pretty all);
        
        border-radius: 0;
        text-shadow: none;
        &,
        &:focus{
            outline: 0;
        }
    }
    .fc-state-default{
        &.fc-corner-left{
            .border-left-radius(3px);
        }
        &.fc-corner-right{
            .border-right-radius(3px);
        }
    }
    .fc-state-active{
        &:extend(.btn-info.active all);
    }
}