/*Author      : @arboshiki*/


@media (max-width: @screen-xs-min){
    .visible-xxs{
        .responsive-visibility();
    }
    .visible-xxs-inline{
        display: inline !important;
    }
    .visible-xxs-inline-block{
        display: inline-block !important;
    }
    .visible-xxs-block{
        display: block !important;
    }
}

@media (max-width: @screen-xs-min){
    .hidden-xxs{
        .responsive-invisibility();
    }
}

