/*Author      : @arboshiki*/

.select2-container .select2-choice{
    outline: 0;
}

.select2-container .select2-choices .select2-search-field input, 
.select2-container .select2-choice, 
.select2-container .select2-choices{
    border-radius: 0;
}
.select2-drop.select2-drop-above{
    border-radius: 0;
    .box-shadow(none);
}
.select2-dropdown-open.select2-drop-above .select2-choice, 
.select2-dropdown-open.select2-drop-above .select2-choices,
.select2-drop-active{
    border-color: @select2-dropdown-open-border-color;
}
.select2-drop-auto-width, 
.select2-drop.select2-drop-above.select2-drop-active{
    border-top-color: @select2-dropdown-open-border-color;
}
.select2-results .select2-highlighted{
    background-color: @select2-list-item-highlighted-bg;
}
.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices{
    border-color: @select2-dropdown-open-border-color;
}
.select2-container-multi.select2-dropdown-open .select2-choices{
    border-color: @select2-dropdown-open-border-color;
}


.select2-container-multi .select2-choices .select2-search-choice{
    border-radius: 0;
    background-color: @select2-multi-selected-bg;
    border-color: darken(@select2-multi-selected-bg, 7%);
    color: #FFF;
    padding-left: 5px;
    padding-right: 28px;
    position: relative;
}
.select2-container-multi .select2-search-choice-close{
    left: auto;
}

.select2-search-choice-close{
    background: none;
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    color: #FFF;
    margin-top: 0;
    width: 24px;
    padding-top: 3px;
    .transition(background-color @transition-duration);
    &:after{
        content: @select2-multi-choice-close-icon;
        font-family: fontAwesome;
        padding: 2px 1px;
        font-size: @tags-input-tag-close-font-size;
        text-align: center;
    }
    &:hover{
        color: #FFF;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.4);
    }
}
.select2-dropdown-open{
    &.select2-drop-above{
        [class^="select2-choice"]{
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
    }
}
&.select2-container-active .select2-choice,
&.select2-container-multi.select2-container-active .select2-choices{
    .box-shadow(none);
}

.select2-container.select2-allowclear .select2-choice abbr{
    background: none;
    color: darken(@gray-lighter, 10%);
    top: 3px;
    &:hover{
        color: darken(@gray-lighter, 15%);
    }
}