/*Author      : @arboshiki*/

.editable-input .datepicker{
    .prev i{
        font-style: normal;
        &:before{
            content: '«';
        }
    }
    .next i{
        font-style: normal;
        &:before{
            content: '»';
        }
    }
}